DATABASE_URL="Your mongodb connection string here"
AUTH_SECRET="Your auth secret here"

CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8080"
STRIPE_SECRET_KEY="Your webhook secret from stripe here"
STRIPE_WEBHOOK_SECRET="Your webhook secret from stripe here"

    